<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="#000000"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textview_matricula_seleccionado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Matrícula"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <TextView
        android:id="@+id/textview_tipo_seleccionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="#FFFFFF"
        android:text="Tipo" />

    <Button
        android:id="@+id/button_eliminar_quad_seleccionado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#1E1E1E"
        android:text="Eliminar" />

</LinearLayout>