<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_unit_equivalence_tests"
        android:title="Pruebas unitarias" />

    <item
        android:id="@+id/menu_volume_tests"
        android:title="Pruebas de volumen" />

    <item
        android:id="@+id/menu_cleanup_tests"
        android:title="Borrar datos pruebas volumen" />

    <item
        android:id="@+id/menu_stress_test"
        android:title="Prueba de estrés" />

</menu>